<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Card Generator</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
      <div class="firstContainer">
          <div id="card1"></div>
        </div>
          <button id="btn" class="btn"  onclick="firstButton()">Replace Characters</button> 
          <img src="/img/fight.png" class="fight" alt="Fight!!." onclick="attack()">
        <div class="secondContainer">
          <div id="card2"></div>
        </div>
    <script src="/js/main.js"></script>
  </body>
</html>