* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #eff3ff;
  }
 
  .firstContainer, 
  .secondContainer{
    width: 400px;
    min-height: 500px !important;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 40%;
    left: 30%;
  }
  .secondContainer{
    
    left: 70%;
  }
  #card1 , 
  #card2{
    position: relative;
    width: 90%;
    padding: 30px 20px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
  }
  #card1 img , 
  #card2 img{
    display: block;
    width: 180px;
    max-height: 200px;
    position: relative;
    margin: 20px auto;
  }
  .hp {
    width: 80px;
    background-color: #ffffff;
    text-align: center;
    padding: 8px 0;
    border-radius: 30px;
    margin-left: auto;
    font-weight: 400;
  }
  .poke-name {
    text-align: center;
    font-weight: 600;
  }
  .types {
    display: flex;
    justify-content: space-around;
    margin: 20px 0 40px 0;
  }
  .hp span,
  .types span {
    font-size: 12px;
    letter-spacing: 0.4px;
    font-weight: 600;
  }
  .types span {
    padding: 5px 20px;
    border-radius: 20px;
    color: #ffffff;
  }
  .stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
  }
  .stats p {
    color: #404060;
  }
  .btn {
    display: block;
    padding: 15px 60px;
    font-size: 18px;
    background-color: rgba(3, 110, 57, 0.95);
    color: #ffffff;
    position: absolute;
    margin: 30px auto;
    border: none;
    border-radius: 5px;
    top: 15%;
    left: 42.5%;
  cursor: pointer;
  }
  .btn:hover{
    background-color: rgba(3, 110, 57, 0.75);
  }
.fight{
  display: block;
  position: absolute;
  top: 25%;
  left: 40%;
  cursor: pointer;
}
